{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"$/*": ["./src/*"],
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$app": ["./node_modules/@sveltejs/kit/types"],
			"$app/*": ["./node_modules/@sveltejs/kit/types/index.d.ts"],
			"$types/*": ["./src/lib/types/*"],
			"$assets/*": ["./src/lib/assets/*"],
			"$seedData/*": ["./src/lib/data/seedData/*"],
			"$generated/*": ["./src/generated/*"]
		},
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"allowImportingTsExtensions": false,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"plugins": [
			{
				"name": "typescript-svelte-plugin",
				"enabled": true
			}
		],
		"baseUrl": ".",
		"types": [
			"@prisma/client"
		]
	},
	"includes": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.js",
		"tests/**/*.ts",
		"tests/**/*.svelte",
		"prisma/**/*.ts"
	]
}
